<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.choose.ChooseActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_text_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="48sp"
        android:textStyle="bold"
        android:textColor="@color/light_green"
        android:textSize="32sp"
        android:textAlignment="center"
        >
    </TextView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH35"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:id="@+id/choose_title_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineH35"
        android:layout_marginTop="24dp"
        android:textColor="@color/light_green"
        android:textSize="16sp"
        android:textAlignment="center">

    </TextView>


    <Spinner
        android:id="@+id/chooser_spinner_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choose_title_size"
        android:layout_marginTop="16dp"/>


    <TextView
        android:id="@+id/choose_title_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_text_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chooser_spinner_size"
        android:layout_marginTop="72dp"
        android:textColor="@color/light_green"
        android:textSize="16sp"
        android:textAlignment="center">

    </TextView>


    <CheckBox
        android:id="@+id/checkbox_type_frutifera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frutifera?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_title_type" />

    <CheckBox
        android:id="@+id/checkbox_type_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frutifera?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_title_type" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH65"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />


    <TextView
        android:id="@+id/choose_title_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_text_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineH65"
        android:layout_marginTop="42dp"
        android:textColor="@color/light_green"
        android:textSize="16sp"
        android:textAlignment="center">

    </TextView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_search"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/choose_button_pesquisar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choose_title_info"
        app:backgroundTint="@color/light_green"/>

</androidx.constraintlayout.widget.ConstraintLayout>